{
    "name": "@vercel-mono-example/mono",
    "version": "1.0.0",
    "private": true,
    "scripts": {
        "bootstrap": "./node_modules/.bin/lerna bootstrap --force-local"
    },
    "dependencies": {
        "lerna": "^3.22.1"
    }
}
